DEBUG_MODE="Значение True для разработки и отладки или False для production"
DEEP_SEEK_API_KEY="Ваш API ключ DeepSeek"
DEEP_SEEK_MAX_CONNECTIONS="Максимальное количество подключений к DeepSeek API"
UNSPLASH_CLIENT_ID="Ваш Client ID Unsplash APIo"
UNSPLASH_MAX_CONNECTIONS="Максимальное количество подключений к Unsplash API"
TIMEOUT="Таймаут в секундах для API запросов"
DEEPSEEK_BASE_URL="Если вы используете альтернативную инсталляцию DeepSeek"
