DEBUG_MODE="Значение True для разработки и отладки или False для production"
TIMEOUT="Таймаут в секундах для API запросов"
DEEP_SEEK__API_KEY="Ваш API ключ DeepSeek"
DEEP_SEEK__MAX_CONNECTIONS="Максимальное количество подключений к DeepSeek API"
DEEPSEEK__BASE_URL="Если вы используете альтернативную инсталляцию DeepSeek"
UNSPLASH__CLIENT_ID="Ваш Client ID Unsplash APIo"
UNSPLASH__MAX_CONNECTIONS="Максимальное количество подключений к Unsplash API"
S3__ENDPOINT_URL="URL-адрес MinIO S3 хранилища"
S3__AWS_ACCESS_KEY_ID="Идентификатор ключа доступа AWS для аутентификации в MinIO"
S3__AWS_SECRET_ACCESS_KEY="Секретный ключ доступа AWS для аутентификации в MinIO"
S3__BUCKET="Имя бакета в MinIO"
S3__KEY="Ключ (имя файла) в бакете"
S3__MAX_POOL_CONNECTIONS="Значение по умолчанию 50"
S3__CONNECT_TIMEOUT="Значение по умолчанию 10"
S3__READ_TIMEOUT="Значение по умолчанию 30"
GOTENBERG__BASE_URL="Базовый адрес Gotenberg API"
GOTENBERG__TIMEAUT="Значение по умолчанию 15"
GOTENBERG__WIDTH="Значение по умолчанию 1000"
GOTENBERG__FORMAT="Значение по умолчанию png"
GOTENBERG__WAIT_DELAY="Значение по умолчанию 5"
