DEBUG_MODE="Значение True для разработки и отладки или False для production"
TIMEOUT="Таймаут в секундах для API запросов"
DEEP_SEEK__API_KEY="Ваш API ключ DeepSeek"
DEEP_SEEK__MAX_CONNECTIONS="Максимальное количество подключений к DeepSeek API"
DEEPSEEK__BASE_URL="Если вы используете альтернативную инсталляцию DeepSeek"
UNSPLASH__CLIENT_ID="Ваш Client ID Unsplash APIo"
UNSPLASH__MAX_CONNECTIONS="Максимальное количество подключений к Unsplash API"
