DEBUG_MODE="Значение (True или False)"
DEEP_SEEK_API_KEY="Ваш API ключ DeepSeek"
DEEP_SEEK_MAX_CONNECTIONS="Максимальное количество подключений к DeepSeek API"
UNSPLASH_CLIENT_ID="Ваш Client ID Unsplash APIo"
UNSPLASH_MAX_CONNECTIONS="Максимальное количество подключений к Unsplash API"
TIMEOUT="Таймаут в секундах для API запросов"
DEEPSEEK_BASE_URL="Если вы используете альтернативную инсталляцию DeepSeek"

DEBUG_MODE=TRUE
DEEP_SEEK_API_KEY="sk-or-vv-0a88bdbe8c60b6e41cdfdf57af48125ac43ca2f35d2b83738082439bd92830f0"
DEEP_SEEK_MAX_CONNECTIONS=5
UNSPLASH_CLIENT_ID="1ohZ5CQDLElGjt8ks7Z7921CntPbxX6NQbYSreJhdio"
UNSPLASH_MAX_CONNECTIONS=5
TIMEOUT=20
DEEPSEEK_BASE_URL="https://api.vsegpt.ru/v1/"
